{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivePoll": "Host=localhost;Database=livepoll;Username=livepoll;Password=Sumedh@78633415"
  },
  "Jwt": {
    "Secret": "LivePollSuperSecretKey2026!AtLeast32CharactersLong!",
    "Issuer": "LivePollBackend",
    "Audience": "LivePollFrontend"
  }
}
